# Configuration file
# key = value
mongo.user=root
mongo.password=root
mongo.host=localhost
quarkus.index-dependency.mongo.group-id=org.mongodb
quarkus.index-dependency.mongo.artifact-id=mongodb-driver-sync
quarkus.index-dependency.mongo-core.group-id=org.mongodb
quarkus.index-dependency.mongo-core.artifact-id=mongodb-driver-core
quarkus.index-dependency.bson.group-id=org.mongodb
quarkus.index-dependency.bson.artifact-id=bson